PORT = 5000
START_MONGODB=mongodb+srv://
MONGODB_USERNAME=streambuddy
MONGODB_PASSWORD=streambuddy
END_MONGODB=@cluster0.fjc4h.mongodb.net/streambuddyDB?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=968372237624-1joqtsdnpq8cik0pqel44eb9ncq3glat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1C_Oc_W04uHsIoF0zV0Xm3g6


